body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    background-color: #1f2937;
    padding-block: 16px ;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header {
    width: auto;
    display: flex;
    gap: 16px;
    align-items: center;
    margin-inline: 10vw;

}

.logo-text {
    margin-right: auto;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: #f9faf8;
}

.hero-content {
    margin-inline: 10vw;
    display: flex;
    gap: 32px;
    margin-block: 48px;
    height: auto;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    justify-content: space-between;
    margin-right: 8rem;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin: 0;
}

.main-description {
    font-size: 1.125rem;
    color: #e5e7eb;
    margin: 0;
}

.hero-text button {
    border-radius: 4px;
    background-color: #3882f6;
    color: #f9faf8;
    align-self: flex-start;
    padding: 4px 16px;
}

.hero-image{
    display: flex;
    flex: 1;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 10vw;
    margin-block: 2rem;
    gap: 2rem;
    color: #1f2937;
    font-size: 1.5rem;
}

.card-container {
display: flex;
justify-content: space-between;
gap: 2.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.125rem;
}

.card h2 {
    font-weight: 900;
}

@media screen and (max-width: 940px) {
    .hero-content {
        flex-direction: column-reverse;
        height: auto;
    }

    
}